# The_Post

./: .gitignore  The_Post.sln
The_Post/: Program.cs  The_Post.csproj  appsettings.json
The_Post/Controllers/: AdminController.cs  ArticleController.cs  BaseCookiesController.cs  HomeController.cs  NewsController.cs  RolesController.cs  SubscriptionController.cs  SubscriptionTypesController.cs
The_Post/Data/: ApplicationDbContext.cs
The_Post/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
The_Post/Models/: Article.cs  Category.cs  Subscription.cs  SubscriptionType.cs  User.cs
The_Post/Models/VM/: AddArticleVM.cs  AddEmployeeVM.cs  AdminDashboardVM.cs  CategoryPageVM.cs  EditArticleVM.cs  EmployeeVM.cs  SearchVM.cs
The_Post/Services/: ArticleService.cs  CreditCardService.cs  EmailSender.cs  EmployeeService.cs  IArticleService.cs  ICreditCardService.cs  IEmployeeService.cs  IRoleService.cs  ISubscriptionService.cs  ISubscriptionTypeService.cs  RequestService.cs  RoleService.cs  SubscriptionService.cs  SubscriptionTypeService.cs
The_Post/Views/Admin/: AddEmployee.cshtml  AllArticles.cshtml  AllEmployees.cshtml  ArchiveArticle.cshtml  ArticleAddedSuccessfully.cshtml  AssignRole.cshtml  EditEmployee.cshtml  EditorsChoice.cshtml  EmployeeAdded.cshtml  EmployeeManagement.cshtml  Index.cshtml  SubscriptionStats.cshtml
The_Post/Views/Article/: AddArticle.cshtml  ArticleAdded.cshtml  EditArticle.cshtml  Index.cshtml  SearchResults.cshtml  ViewArticle.cshtml  ViewWeather.cshtml  Weather.cshtml
The_Post/Views/Home/: AcceptCookies.cshtml  CookiesNotice.cshtml  (+2 more)
(+93 files in other folders)
