/*Layout Styling */

.bottom-section {
    /*  min-height: 40px;*/
    height: 25px;
    overflow: hidden;
}
.sidebar1-link {
    font-weight: bold;
    color: black !important;
    text-decoration: none !important; /* Removes underline*/
    transition: all 0.3s ease-in-out;
    padding: 0px 20px 0px 20px;
}

 .sidebar1-link:hover {
       
    background-color: rgba(255, 255, 255, 0.3);
    color: gray !important;
    transition: background-color 0.3s ease-in-out;
 }


/*-----------------------------------------------------*/

/*Menu button*/ 


/* Default sidebar width */
.offcanvas {
    width: 25%; /* 25% width on larger screens */
}

/* Full width on small screens */
@media (max-width: 768px) {
    .offcanvas {
        width: 50% !important; /* Make it full width on mobile */
    }
}

/*-----------------------------------------------------*/



html {
    font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.navbar-brand {
    font-family: 'Merriweather', serif;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
}

.modal-header {
    background-image: linear-gradient(#81baa0,white);
}

.modal-footer {
    background-image: linear-gradient(white,#81baa0);
}

/*.card {
    transition: transform 0.2s, box-shadow 0.2s;
}

    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

.list-group-item-action:hover {
    background-color: #f8f9fa;
}
*/
@media (max-width: 991px) {
    .sticky-top {
        position: relative !important;
        top: 0 !important;
    }
}

.article-image-height {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
}